
 ██████╗ ██╗  ████████╗    ██████╗  █████╗ ██████╗ ██╗  ██╗███████╗
██╔═══██╗██║  ╚══██╔══╝    ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔════╝
██║   ██║██║     ██║       ██████╔╝███████║██████╔╝█████╔╝ ███████╗
██║   ██║██║     ██║       ██╔═══╝ ██╔══██║██╔══██╗██╔═██╗ ╚════██║
╚██████╔╝███████╗██║       ██║     ██║  ██║██║  ██║██║  ██╗███████║
 ╚═════╝ ╚══════╝╚═╝       ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                                   v1
                                                                   


#Ver configurações exceto da GPON
>show running-config -gpon


#Adicionar ONU na pon

>interface gpon1/1
 	onu add serial-number prks00bxxxxxx


#Ver serial da ONU

>show gpon onu prks00bxxxxxx summary


#Ver Profiles na ONU e IP
>show gpon onu prks00bxxxxxx


#Adicionar IP na ONU
dentro de config/interface

>onu prks00bxxxxxx ip address A.B.C.D/M


#Porta com vlans em trunk
>Exemplo

! ALERTA, toda vez que adicionar uma vlan jogar todas existentes junto !

interface gpon1/4
 description LOCAL-X-MATO-GROSSO
 storm-control broadcast packets 1000
 storm-control multicast packets 1000
 switchport mode trunk
 switchport trunk allowed vlan 3,42-43,75,154
 no shutdown



#Configurar rota
>Exemplo	

$default route
ip route 0.0.0.0/0 172.31.1.100

ip route 192.168.30.1/32 172.17.60.1   #{Destination} {Gateway}


#Configurar NTP
>ntp server IP_NTP_SERVER


#Configurar SNMP
>snmp-server community community_NOME rw
>snmp-server enable traps snmp



#Configurar profiles

$configurar banda


>gpon profile bandwidth PROFILE_NOME_1GIGA
 	traffic-type internet maximum-bandwidth 1024000


$Flow profiles

gpon profile flow NOME_FLOW_PROTILE
 add flow # NOME_FLOW_PROTILE-1         obs*: Ao usar o add flow ele já cria o nome com-1
 add flow # NOME_FLOW_PROTILE-2
 NOME_FLOW_PROTILE-1 encryption disable
 NOME_FLOW_PROTILE-1 flow-type pbmp 1
 NOME_FLOW_PROTILE-1 vlan 500 service PROFILE_NOME_1GIGA
 NOME_FLOW_PROTILE-2 encryption disable
 NOME_FLOW_PROTILE-2 flow-type pbmp 1
 NOME_FLOW_PROTILE-2 vlan 30 service PROFILE_NOME_1GIGA



$Vlan translation profiles

>gpon profile vlan-translation NOME_VLAN_TRANSLATION
	 add translation trunk 500
	 add translation trunk 30




-

*ATIVAR PRKS*
show gpon onu prks###### summary
conf t 
interface gpon//										
onu prks##### alias NOME_CLIENTE
onu cod-login-cto flow-profile ?
***escolher profile da olt que o cliente esta sempre com a palavra NOVO***
onu  prks#####  vlan-translation VLAN-TRANSLATION uni-port  1-1
end
show gpon onu prks*/*/*/* summary  (print desses dois cod)  
show gpon onu prks*/*/*/*           (print)
sinal :
show interface gpon2/4 onu status 



*ROUTER*
 onu prks00xxxxx alias XXXXXXX
 onu prks00xxxxx ethernet-profile auto-on uni-port 1-2
 onu prks00xxxxx flow-profile NOME_FLOW
 onu prks00xxxxx iphost 1 pppoe auth auto
 onu prks00xxxxx iphost 1 pppoe contrigger alwayson idletimer 1200
 onu prks00xxxxx iphost 1 pppoe nat enable
 onu prks00xxxxx iphost 1 pppoe username LOGIN password SENHA
